<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="zh">
    <Message>
      <Key><![CDATA[label.BootstrapTemplateRow.Title]]></Key>
      <Value><![CDATA[标题]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTemplateRow.Title.help]]></Key>
      <Value><![CDATA[模板行的标题。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTemplateRow.Column]]></Key>
      <Value><![CDATA[列]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTemplateRow.Column.help]]></Key>
      <Value><![CDATA[模板行的一个列的定义。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapRowColumn.Name]]></Key>
      <Value><![CDATA[容器名称]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapRowColumn.Name.help]]></Key>
      <Value><![CDATA[在这个列中创建的容器的名称。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapRowColumn.Type]]></Key>
      <Value><![CDATA[容器类型]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapRowColumn.Type.help]]></Key>
      <Value><![CDATA[在这个列中创建的容器的类型。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapRowColumn.Count]]></Key>
      <Value><![CDATA[最大元素数]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapRowColumn.Editors]]></Key>
      <Value><![CDATA[可编辑的用户]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapRowColumn.Editors.help]]></Key>
      <Value><![CDATA[指定在这个列中能编辑元素的用户。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapRowColumn.EmptyText]]></Key>
      <Value><![CDATA[空文本]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapRowColumn.EmptyText.help]]></Key>
      <Value><![CDATA[如果列中没有任何元素，则显示这个文本。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapRowColumn.Count.help]]></Key>
      <Value><![CDATA[容器中能放置的元素的最大数量。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapRowColumn.XS]]></Key>
      <Value><![CDATA[极小跨度]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapRowColumn.XS.help]]></Key>
      <Value><![CDATA[这个列用于极小尺寸设备时，所使用的网格列的宽度总和。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapRowColumn.SM]]></Key>
      <Value><![CDATA[小跨度]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapRowColumn.SM.help]]></Key>
      <Value><![CDATA[这个列用于小尺寸设备时，所使用的网格列的宽度总和。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapRowColumn.MD]]></Key>
      <Value><![CDATA[中跨度]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapRowColumn.MD.help]]></Key>
      <Value><![CDATA[这个列用于中尺寸设备时，所使用的网格列的宽度总和。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapRowColumn.LG]]></Key>
      <Value><![CDATA[大跨度]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapRowColumn.LG.help]]></Key>
      <Value><![CDATA[这个列用于大尺寸设备时，所使用的网格列的宽度总和。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapRowColumn.Modifier]]></Key>
      <Value><![CDATA[修正的类]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapRowColumn.Modifier.help]]></Key>
      <Value><![CDATA[可选的CSS类， 能用于改变列的次序等。必须在元素设置中明确启用才能使用。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLayoutRow.Title]]></Key>
      <Value><![CDATA[标题]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLayoutRow.Title.help]]></Key>
      <Value><![CDATA[布局行的标题。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLayoutRow.Column]]></Key>
      <Value><![CDATA[列]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLayoutRow.Column.help]]></Key>
      <Value><![CDATA[布局行的一个列的定义。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.row.default.Title]]></Key>
      <Value><![CDATA[新模板行]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.row.columns.notset]]></Key>
      <Value><![CDATA[没有设置]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.row.columns.hidden]]></Key>
      <Value><![CDATA[隐藏]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.row.columns.col]]></Key>
      <Value><![CDATA[列]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.row.columns.cols]]></Key>
      <Value><![CDATA[列]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.row.columns.editor.elementauthor]]></Key>
      <Value><![CDATA[元素作者]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.row.columns.editor.editor]]></Key>
      <Value><![CDATA[编辑]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.row.columns.editor.developer]]></Key>
      <Value><![CDATA[模板开发者]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.layoutrow.default.Title]]></Key>
      <Value><![CDATA[新布局行]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.row.headline.emptycontainer]]></Key>
      <Value><![CDATA[空的容器]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.row.restricted]]></Key>
      <Value><![CDATA[受限制的]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.row.headline.detailonlycontainer]]></Key>
      <Value><![CDATA[请注意：布局行仅在类型的详细页面上显示。]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
