<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="zh">
    <Message>
      <Key><![CDATA[fileicon.bs-menu]]></Key>
      <Value><![CDATA[引导程序模版]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-menu]]></Key>
      <Value><![CDATA[新建引导程序模版]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-menu]]></Key>
      <Value><![CDATA[包含了所有属于引导程序模版的内容类型。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-jumbotron]]></Key>
      <Value><![CDATA[大屏幕]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-jumbotron]]></Key>
      <Value><![CDATA[新建大屏幕]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-jumbotron]]></Key>
      <Value><![CDATA[这个组件用于显示关键内容。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-textblock]]></Key>
      <Value><![CDATA[文本块]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-textblock]]></Key>
      <Value><![CDATA[新建文本块]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-textblock]]></Key>
      <Value><![CDATA[文本块包含多个段落，带有一个可选的图片和链接。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-imagegalleryshow]]></Key>
      <Value><![CDATA[图片库展示]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-imagegalleryshow]]></Key>
      <Value><![CDATA[新建图片库展示]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-imagegalleryshow]]></Key>
      <Value><![CDATA[显示一个指定文件夹的全部图片的缩略图。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-imagerow]]></Key>
      <Value><![CDATA[图片行]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-imagerow]]></Key>
      <Value><![CDATA[新建图片行]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-imagerow]]></Key>
      <Value><![CDATA[一个图片行显示3或4列，有图片、描述和到详细内容的链接。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-carousel]]></Key>
      <Value><![CDATA[旋转木马]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-carousel]]></Key>
      <Value><![CDATA[新建旋转木马]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-carousel]]></Key>
      <Value><![CDATA[这个组件循环显示图片，像旋转木马似的。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-teaserrow]]></Key>
      <Value><![CDATA[摘要行]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-teaserrow]]></Key>
      <Value><![CDATA[新建摘要行]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-teaserrow]]></Key>
      <Value><![CDATA[显示3或4列，带有摘要框。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-tabs]]></Key>
      <Value><![CDATA[标签元素]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-tabs]]></Key>
      <Value><![CDATA[新建标签元素]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-tabs]]></Key>
      <Value><![CDATA[带有多个标签的内容元素， 像手风琴似的。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-flexible]]></Key>
      <Value><![CDATA[灵活内容]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-flexible]]></Key>
      <Value><![CDATA[新建灵活内容]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-flexible]]></Key>
      <Value><![CDATA[使用灵活内容来插入代码(HTML、JavaScript)、图片或文字。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-slider]]></Key>
      <Value><![CDATA[图片幻灯]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-slider]]></Key>
      <Value><![CDATA[新建图片幻灯]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-slider]]></Key>
      <Value><![CDATA[使用这个图片循环器来创建一个可配置的图片幻灯片。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-blog]]></Key>
      <Value><![CDATA[日志记录]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-blog]]></Key>
      <Value><![CDATA[新建日志记录]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-blog]]></Key>
      <Value><![CDATA[日志记录，带有日期、段落和可选的图片。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-navigation]]></Key>
      <Value><![CDATA[导航]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-navigation]]></Key>
      <Value><![CDATA[新建导航]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-navigation]]></Key>
      <Value><![CDATA[Shows a main navigation element with configurable header and breadcrumb navigation or a side navigation.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-list]]></Key>
      <Value><![CDATA[列表]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-list]]></Key>
      <Value><![CDATA[新建列表]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-list]]></Key>
      <Value><![CDATA[显示一个查找出的资源列表。]]></Value>
    </Message>

    <Message>
      <Key><![CDATA[fileicon.bs-layoutrow]]></Key>
      <Value><![CDATA[布局行]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-iconbox]]></Key>
      <Value><![CDATA[图标框]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-text]]></Key>
      <Value><![CDATA[文本]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Text]]></Key>
      <Value><![CDATA[文本]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-image]]></Key>
      <Value><![CDATA[一个框带有图片和描述，以及一个链接到详细内容的可选链接。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNestedImage.Image.help]]></Key>
      <Value><![CDATA[要使用的图片的绝对路径。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNestedImage.Title]]></Key>
      <Value><![CDATA[标题]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-iconbox]]></Key>
      <Value><![CDATA[新图标框]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Link.help]]></Key>
      <Value><![CDATA[一个指向进一步信息的链接，还可以是外部链接(以<b>http://</b>开始)。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-iconbox]]></Key>
      <Value><![CDATA[显示一个框，带有图标，能链接到更多的信息。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-text]]></Key>
      <Value><![CDATA[新文本]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNestedImage.Description.help]]></Key>
      <Value><![CDATA[图片的描述，用作图片的替代文本。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Image.help]]></Key>
      <Value><![CDATA[一个图片，能用多种不同的方式对齐。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-image]]></Key>
      <Value><![CDATA[图片]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-text]]></Key>
      <Value><![CDATA[一个带有可选链接的简单文本。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNestedImage.Title.help]]></Key>
      <Value><![CDATA[图片标题，鼠标放在图片上时显示。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.image.shape.none]]></Key>
      <Value><![CDATA[缺省]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-templaterow]]></Key>
      <Value><![CDATA[创建一个模板行，用于构建主模板布局。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Headline]]></Key>
      <Value><![CDATA[头条]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNestedImage.Image]]></Key>
      <Value><![CDATA[图片相对地址]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.image.shape.rounded]]></Key>
      <Value><![CDATA[圆角]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Image]]></Key>
      <Value><![CDATA[图片]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-layoutrow]]></Key>
      <Value><![CDATA[新布局行]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Text.help]]></Key>
      <Value><![CDATA[段落文字。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapNestedImage.Description]]></Key>
      <Value><![CDATA[描述]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Link]]></Key>
      <Value><![CDATA[链接]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-image]]></Key>
      <Value><![CDATA[新图片]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.image.shape.circlebootstrap.image.shape.circle]]></Key>
      <Value><![CDATA[圆]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Headline.help]]></Key>
      <Value><![CDATA[可选的段落头条。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-layoutrow]]></Key>
      <Value><![CDATA[创建一个布局行，适应底层的模板行和列。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-templaterow]]></Key>
      <Value><![CDATA[新模板行]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-templaterow]]></Key>
      <Value><![CDATA[模板行]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
