<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="zh">
    <Message>
      <Key><![CDATA[bootstrap.login.message.failed]]></Key>
      <Value><![CDATA[登录失败]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.login.label.username]]></Key>
      <Value><![CDATA[用户名]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.login.label.password]]></Key>
      <Value><![CDATA[密码]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.login.label.login]]></Key>
      <Value><![CDATA[登录]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.login.label.logoff]]></Key>
      <Value><![CDATA[退出]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.login.title.loggedoff]]></Key>
      <Value><![CDATA[登录到内容管理系统]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.login.message.loggedoff]]></Key>
      <Value><![CDATA[请输入用户名和密码]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.login.title.loggedin]]></Key>
      <Value><![CDATA[登录到内容管理系统]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.login.message.loggedin]]></Key>
      <Value><![CDATA[登录为]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
