<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="zh">
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrow.Title]]></Key>
      <Value><![CDATA[标题]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrow.Title.help]]></Key>
      <Value><![CDATA[摘要行的标题，能使用一个元素设置隐藏起来。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrow.Item]]></Key>
      <Value><![CDATA[方框条目]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrow.Item.help]]></Key>
      <Value><![CDATA[用于摘要行的一个方框条目。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Headline]]></Key>
      <Value><![CDATA[头条]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Headline.help]]></Key>
      <Value><![CDATA[方框的头条。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Icon]]></Key>
      <Value><![CDATA[图标]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Icon.help]]></Key>
      <Value><![CDATA[显示在头条下的图标。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Text]]></Key>
      <Value><![CDATA[文字]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Text.help]]></Key>
      <Value><![CDATA[摘要的文字。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Link]]></Key>
      <Value><![CDATA[链接]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Link.help]]></Key>
      <Value><![CDATA[一个可选的链接，如果是外部链接，以<strong>http://</strong>开始。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Color]]></Key>
      <Value><![CDATA[颜色]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTeaserrowItem.Color.help]]></Key>
      <Value><![CDATA[摘要方框的背景颜色。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.default.Title]]></Key>
      <Value><![CDATA[新建摘要行]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.default.Text]]></Key>
      <Value><![CDATA[请输入方框的文字]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.color.default]]></Key>
      <Value><![CDATA[缺省]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.color.red]]></Key>
      <Value><![CDATA[红色]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.color.sea]]></Key>
      <Value><![CDATA[海蓝色]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.color.grey]]></Key>
      <Value><![CDATA[灰色]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.color.green]]></Key>
      <Value><![CDATA[绿色]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.color.blue]]></Key>
      <Value><![CDATA[蓝色]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.color.orange]]></Key>
      <Value><![CDATA[橙色]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.color.yellow]]></Key>
      <Value><![CDATA[黄色]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.teaserrow.message.new]]></Key>
      <Value><![CDATA[<strong>新摘要行</strong>，请编辑内容。]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
