<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="zh">
    <Message>
      <Key><![CDATA[label.BootstrapIconBox.Headline]]></Key>
      <Value><![CDATA[头条]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapIconBox.Headline.help]]></Key>
      <Value><![CDATA[图标框的头条。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapIconBox.Icon]]></Key>
      <Value><![CDATA[图标]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapIconBox.Icon.help]]></Key>
      <Value><![CDATA[在头条下显示的图标。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapIconBox.Text]]></Key>
      <Value><![CDATA[文本]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapIconBox.Text.help]]></Key>
      <Value><![CDATA[摘要的文本。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapIconBox.Link]]></Key>
      <Value><![CDATA[链接]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapIconBox.Link.help]]></Key>
      <Value><![CDATA[可选的链接，可以是外部链接(以<strong>http://</strong>开头)。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapIconBox.Color]]></Key>
      <Value><![CDATA[颜色]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapIconBox.Color.help]]></Key>
      <Value><![CDATA[图标框的背景色。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapIconBox.GalleryTitle]]></Key>
      <Value><![CDATA[库标题]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapIconBox.GalleryTitle.help]]></Key>
      <Value><![CDATA[图标框的库标题。不在页面上显示。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.iconbox.default.Headline]]></Key>
      <Value><![CDATA[新图标框]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.iconbox.default.Text]]></Key>
      <Value><![CDATA[为这个图标框输入个文本。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.iconbox.color.default]]></Key>
      <Value><![CDATA[缺省]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.iconbox.color.red]]></Key>
      <Value><![CDATA[红色]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.iconbox.color.sea]]></Key>
      <Value><![CDATA[海蓝色]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.iconbox.color.grey]]></Key>
      <Value><![CDATA[灰色]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.iconbox.color.green]]></Key>
      <Value><![CDATA[绿色]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.iconbox.color.blue]]></Key>
      <Value><![CDATA[蓝色]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.iconbox.color.orange]]></Key>
      <Value><![CDATA[橙色]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.iconbox.color.yellow]]></Key>
      <Value><![CDATA[黄色]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.iconbox.message.new]]></Key>
      <Value><![CDATA[<strong>新图标框</strong>，请编辑内容。]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
