<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="zh">
    <Message>
      <Key><![CDATA[label.BootstrapCarousel.Title]]></Key>
      <Value><![CDATA[标题]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapCarousel.Title.help]]></Key>
      <Value><![CDATA[旋转木马的标题能够用一个元素设置隐藏起来。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapCarousel.Item]]></Key>
      <Value><![CDATA[组件]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapCarousel.Item.help]]></Key>
      <Value><![CDATA[一个单独的旋转木马组件。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapCarouselItem.Image]]></Key>
      <Value><![CDATA[图片]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapCarouselItem.Image.help]]></Key>
      <Value><![CDATA[要显示的图片。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapCarouselItem.Headline]]></Key>
      <Value><![CDATA[头条]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapCarouselItem.Headline.help]]></Key>
      <Value><![CDATA[图片说明的可选头条。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapCarouselItem.Text]]></Key>
      <Value><![CDATA[图片说明文本]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapCarouselItem.Text.help]]></Key>
      <Value><![CDATA[图片说明文本显示在覆盖层中。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.carousel.default.Title]]></Key>
      <Value><![CDATA[新建旋转木马]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.carousel.default.Text]]></Key>
      <Value><![CDATA[请输入一个图片说明文本。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.carousel.message.new]]></Key>
      <Value><![CDATA[<strong>新建旋转木马</strong>，请编辑内容。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapCarousel.GalleryTitle.help]]></Key>
      <Value><![CDATA[旋转木马的库标题。不显示在页面上。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapCarousel.GalleryTitle]]></Key>
      <Value><![CDATA[库标题]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapCarousel.Headline.help]]></Key>
      <Value><![CDATA[旋转木马的头条可以用元素设置来隐藏。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.carousel.default.Headline]]></Key>
      <Value><![CDATA[新旋转木马]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapCarousel.Headline]]></Key>
      <Value><![CDATA[头条]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
