<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="zh">
    <Message>
      <Key><![CDATA[label.BootstrapTextblock.Title]]></Key>
      <Value><![CDATA[标题]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTextblock.Title.help]]></Key>
      <Value><![CDATA[文本框的标题。不在页面上显示。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTextblock.Paragraph]]></Key>
      <Value><![CDATA[段落]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTextblock.Paragraph.help]]></Key>
      <Value><![CDATA[用于文本框的段落，最多5个段落。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Headline]]></Key>
      <Value><![CDATA[头条]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Headline.help]]></Key>
      <Value><![CDATA[段落的可选的头条。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Text]]></Key>
      <Value><![CDATA[文本]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Text.help]]></Key>
      <Value><![CDATA[段落的文本。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Image]]></Key>
      <Value><![CDATA[图片]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Image.help]]></Key>
      <Value><![CDATA[一个图片，能用不同的方式对齐。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Link]]></Key>
      <Value><![CDATA[链接]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapParagraph.Link.help]]></Key>
      <Value><![CDATA[一个链接，指向详细信息，可以是外部链接(以<b>http://</b>开始)。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Image]]></Key>
      <Value><![CDATA[图片URI]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Image.help]]></Key>
      <Value><![CDATA[图片的绝对路径。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Title]]></Key>
      <Value><![CDATA[标题]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Title.help]]></Key>
      <Value><![CDATA[当鼠标停在图片上时，显示的图片标题。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Description]]></Key>
      <Value><![CDATA[描述]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImage.Description.help]]></Key>
      <Value><![CDATA[图片描述用作图片的替换文本。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.textblock.default.Title]]></Key>
      <Value><![CDATA[新建文本块]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.textblock.default.Text]]></Key>
      <Value><![CDATA[请编辑文本块的文字。]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
