<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="zh">
    <Message>
      <Key><![CDATA[fileicon.bs-menu]]></Key>
      <Value><![CDATA[引导程序模版]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-menu]]></Key>
      <Value><![CDATA[新建引导程序模版]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-menu]]></Key>
      <Value><![CDATA[包含了所有属于引导程序模版的内容类型。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-jumbotron]]></Key>
      <Value><![CDATA[大屏幕]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-jumbotron]]></Key>
      <Value><![CDATA[新建大屏幕]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-jumbotron]]></Key>
      <Value><![CDATA[这个组件用于显示关键内容。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-textblock]]></Key>
      <Value><![CDATA[文本块]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-textblock]]></Key>
      <Value><![CDATA[新建文本块]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-textblock]]></Key>
      <Value><![CDATA[文本块包含多个段落，带有一个可选的图片和链接。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-imagegalleryshow]]></Key>
      <Value><![CDATA[图片库展示]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-imagegalleryshow]]></Key>
      <Value><![CDATA[新建图片库展示]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-imagegalleryshow]]></Key>
      <Value><![CDATA[显示一个指定文件夹的全部图片的缩略图。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-imagerow]]></Key>
      <Value><![CDATA[图片行]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-imagerow]]></Key>
      <Value><![CDATA[新建图片行]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-imagerow]]></Key>
      <Value><![CDATA[一个图片行显示3或4列，有图片、描述和到详细内容的链接。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-carousel]]></Key>
      <Value><![CDATA[旋转木马]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-carousel]]></Key>
      <Value><![CDATA[新建旋转木马]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-carousel]]></Key>
      <Value><![CDATA[这个组件循环显示图片，像旋转木马似的。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-teaserrow]]></Key>
      <Value><![CDATA[摘要行]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-teaserrow]]></Key>
      <Value><![CDATA[新建摘要行]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-teaserrow]]></Key>
      <Value><![CDATA[显示3或4列，带有摘要框。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-tabs]]></Key>
      <Value><![CDATA[标签元素]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-tabs]]></Key>
      <Value><![CDATA[新建标签元素]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-tabs]]></Key>
      <Value><![CDATA[带有多个标签的内容元素， 像手风琴似的。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-flexible]]></Key>
      <Value><![CDATA[灵活内容]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-flexible]]></Key>
      <Value><![CDATA[新建灵活内容]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-flexible]]></Key>
      <Value><![CDATA[使用灵活内容来插入代码(HTML、JavaScript)、图片或文字。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-slider]]></Key>
      <Value><![CDATA[图片幻灯]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-slider]]></Key>
      <Value><![CDATA[新建图片幻灯]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-slider]]></Key>
      <Value><![CDATA[使用这个图片循环器来创建一个可配置的图片幻灯片。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-blog]]></Key>
      <Value><![CDATA[日志记录]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-blog]]></Key>
      <Value><![CDATA[新建日志记录]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-blog]]></Key>
      <Value><![CDATA[日志记录，带有日期、段落和可选的图片。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-navigation]]></Key>
      <Value><![CDATA[导航]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-navigation]]></Key>
      <Value><![CDATA[新建导航]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-navigation]]></Key>
      <Value><![CDATA[Shows a main navigation element with configurable header and breadcrumb navigation or a side navigation.]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[fileicon.bs-list]]></Key>
      <Value><![CDATA[列表]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[title.newbs-list]]></Key>
      <Value><![CDATA[新建列表]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[desc.bs-list]]></Key>
      <Value><![CDATA[显示一个查找出的资源列表。]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
