<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="zh">
    <Message>
      <Key><![CDATA[label.BootstrapTab.Title]]></Key>
      <Value><![CDATA[标题]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTab.Title.help]]></Key>
      <Value><![CDATA[标题显示在标签内容的上面。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTab.Item]]></Key>
      <Value><![CDATA[标签条目]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTab.Item.help]]></Key>
      <Value><![CDATA[一个标签条目有一个头条、一段文本和一个可选的图片。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTabItem.Label]]></Key>
      <Value><![CDATA[标签文字]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTabItem.Label.help]]></Key>
      <Value><![CDATA[标签上的文字。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTabItem.Headline]]></Key>
      <Value><![CDATA[头条]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTabItem.Headline.help]]></Key>
      <Value><![CDATA[标签的头条。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTabItem.Text]]></Key>
      <Value><![CDATA[文本]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTabItem.Text.help]]></Key>
      <Value><![CDATA[条目的文本。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTabItem.Image.help]]></Key>
      <Value><![CDATA[图片]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapTabItem.Image.help]]></Key>
      <Value><![CDATA[条目的图片。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.tabs.default.Title]]></Key>
      <Value><![CDATA[新建标签内容]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.tabs.default.Label]]></Key>
      <Value><![CDATA[标签上的文字]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.tabs.default.Headline]]></Key>
      <Value><![CDATA[头条]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.tabs.default.Text]]></Key>
      <Value><![CDATA[请编辑标签条目的文本。]]></Value>
    </Message>

    <Message>
      <Key><![CDATA[label.BootstrapFlexibleElement.GalleryTitle]]></Key>
      <Value><![CDATA[库标题]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.tabs.emptycontainer.text]]></Key>
      <Value><![CDATA[请在这里拖拽一个布局行。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.tabs.emptycontainer.headline]]></Key>
      <Value><![CDATA[空标签]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapFlexibleElement.GalleryTitle.help]]></Key>
      <Value><![CDATA[标签内容的库标题。不在页面上显示。]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
