<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="zh">
    <Message>
      <Key><![CDATA[label.BootstrapImageGalleryShow.Title]]></Key>
      <Value><![CDATA[标题]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageGalleryShow.Title.help]]></Key>
      <Value><![CDATA[图片库展示的标题。可以用一个元素设置来隐藏它。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageGalleryShow.ImageFolder]]></Key>
      <Value><![CDATA[图片文件夹]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageGalleryShow.ImageFolder.help]]></Key>
      <Value><![CDATA[包含了要列表的图片的文件夹。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageGalleryShow.ImageCount]]></Key>
      <Value><![CDATA[每行图片]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapImageGalleryShow.ImageCount.help]]></Key>
      <Value><![CDATA[每行显示的图片数。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.imagegalleryshow.default.Title]]></Key>
      <Value><![CDATA[新建图片库展示]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.imagegalleryshow.message.edit]]></Key>
      <Value><![CDATA[<strong>已经修改了图片库展示</strong>，请刷新页面来显示图片。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.imagegalleryshow.message.new]]></Key>
      <Value><![CDATA[<strong>新建图片库展示</strong>，请编辑内容。]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
