<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="zh">
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Title]]></Key>
      <Value><![CDATA[标题]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Title.help]]></Key>
      <Value><![CDATA[博客的标题。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.default.Title]]></Key>
      <Value><![CDATA[新建博客记录]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Date]]></Key>
      <Value><![CDATA[日期]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Date.help]]></Key>
      <Value><![CDATA[博客记录的日期。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Paragraph]]></Key>
      <Value><![CDATA[段落]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Paragraph.help]]></Key>
      <Value><![CDATA[博客记录的段落。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Category]]></Key>
      <Value><![CDATA[分类]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Category.help]]></Key>
      <Value><![CDATA[为博客记录指定分类。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.AuthorTab]]></Key>
      <Value><![CDATA[作者]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Author]]></Key>
      <Value><![CDATA[作者]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Author.help]]></Key>
      <Value><![CDATA[这个博客记录的创建者。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.AuthorMail]]></Key>
      <Value><![CDATA[电子邮件]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.AuthorMail.help]]></Key>
      <Value><![CDATA[博客记录创建者的电子邮件。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Availability]]></Key>
      <Value><![CDATA[有效期]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.Availability.help]]></Key>
      <Value><![CDATA[博客记录的有效期]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapBlog.General]]></Key>
      <Value><![CDATA[通用]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.default.Text]]></Key>
      <Value><![CDATA[请编辑日志记录的文本。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.blog.message.readmore]]></Key>
      <Value><![CDATA[浏览详细信息]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
