<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="zh">
    <Message>
      <Key><![CDATA[bootstrap.setting.requirereload]]></Key>
      <Value><![CDATA[必须刷新]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.setting.image.left]]></Key>
      <Value><![CDATA[文本的左侧]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.setting.image.right]]></Key>
      <Value><![CDATA[文本的右侧]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.setting.image.top]]></Key>
      <Value><![CDATA[顶部]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.setting.imgalign]]></Key>
      <Value><![CDATA[图片对齐]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[no.image]]></Key>
      <Value><![CDATA[没有图片]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.setting.showdate]]></Key>
      <Value><![CDATA[显示日期]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.setting.color]]></Key>
      <Value><![CDATA[颜色]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.setting.color.default]]></Key>
      <Value><![CDATA[缺省]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.setting.color.red]]></Key>
      <Value><![CDATA[红色]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.setting.color.sea]]></Key>
      <Value><![CDATA[海蓝色]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.setting.color.grey]]></Key>
      <Value><![CDATA[灰色]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.setting.color.green]]></Key>
      <Value><![CDATA[绿色]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.setting.color.blue]]></Key>
      <Value><![CDATA[蓝色]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.setting.color.orange]]></Key>
      <Value><![CDATA[橙色]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.setting.color.yellow]]></Key>
      <Value><![CDATA[黄色]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.setting.layoutvariant]]></Key>
      <Value><![CDATA[版式变量]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.setting.layout.top]]></Key>
      <Value><![CDATA[顶部边框]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.setting.layout.left]]></Key>
      <Value><![CDATA[左侧边框]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.setting.layout.box]]></Key>
      <Value><![CDATA[彩色框]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.setting.buttoncolor]]></Key>
      <Value><![CDATA[按钮颜色]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.setting.teaserlength]]></Key>
      <Value><![CDATA[摘要长度]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.setting.hidetitle]]></Key>
      <Value><![CDATA[隐藏标题]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.setting.cssclass]]></Key>
      <Value><![CDATA[封装的CSS类]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.setting.showbreadcrumb]]></Key>
      <Value><![CDATA[显示下拉导航]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.your.selection]]></Key>
      <Value><![CDATA[你的选择]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.search]]></Key>
      <Value><![CDATA[搜索]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.last.changes]]></Key>
      <Value><![CDATA[上次修改]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.sort.by]]></Key>
      <Value><![CDATA[排序：]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.sort.relevance]]></Key>
      <Value><![CDATA[相关性]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.sort.modified]]></Key>
      <Value><![CDATA[修改日期升序用Modified asc, 修改日期降序用Modified desc]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.sort.created]]></Key>
      <Value><![CDATA[创建日期升序用Created asc, 创建日期降序用Created desc]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.sort.title]]></Key>
      <Value><![CDATA[标题升序用Title asc, 标题降序用Title desc]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.show.results]]></Key>
      <Value><![CDATA[显示结果：]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.reset]]></Key>
      <Value><![CDATA[重置选择]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.advice]]></Key>
      <Value><![CDATA[分享结果]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.showMore]]></Key>
      <Value><![CDATA[显示更多]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.showLess]]></Key>
      <Value><![CDATA[显示更少]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.undefined]]></Key>
      <Value><![CDATA[未定义]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.from]]></Key>
      <Value><![CDATA[从]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.until]]></Key>
      <Value><![CDATA[直到]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.hits]]></Key>
      <Value><![CDATA[样本]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.searchedFor]]></Key>
      <Value><![CDATA[搜索]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.back]]></Key>
      <Value><![CDATA[返回]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.next]]></Key>
      <Value><![CDATA[下一个]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.nothingFoundForQuery]]></Key>
      <Value><![CDATA[没有找到要查询的]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.share.box]]></Key>
      <Value><![CDATA[复制这个链接来分享当前的结果]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.share]]></Key>
      <Value><![CDATA[分享结果]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.loading]]></Key>
      <Value><![CDATA[正在载入 ...]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.noExcerpt]]></Key>
      <Value><![CDATA[没有搜索术语来生成一个摘要。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.didYouMean]]></Key>
      <Value><![CDATA[你是想？]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[de]]></Key>
      <Value><![CDATA[德文]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[en]]></Key>
      <Value><![CDATA[英文]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
