<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="zh">
    <Message>
      <Key><![CDATA[label.BootstrapSlider.Title]]></Key>
      <Value><![CDATA[标题]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSlider.Title.help]]></Key>
      <Value><![CDATA[幻灯片的标题。可以使用一个元素设置来隐藏它。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSlider.Duration]]></Key>
      <Value><![CDATA[时长]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSlider.Duration.help]]></Key>
      <Value><![CDATA[一个幻灯在屏幕上的秒数。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSlider.Width]]></Key>
      <Value><![CDATA[宽度]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSlider.Width.help]]></Key>
      <Value><![CDATA[幻灯的像素数基本宽度。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSlider.Height]]></Key>
      <Value><![CDATA[高度]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSlider.Height.help]]></Key>
      <Value><![CDATA[幻灯的像素数基本高度。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSlider.Item]]></Key>
      <Value><![CDATA[幻灯条目]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSlider.Item.help]]></Key>
      <Value><![CDATA[定义一个单独的幻灯条目。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderItem.Image]]></Key>
      <Value><![CDATA[图片]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderItem.Image.height]]></Key>
      <Value><![CDATA[幻灯条目的主图片。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderItem.Effect]]></Key>
      <Value><![CDATA[变换]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderItem.Effect.help]]></Key>
      <Value><![CDATA[这个幻灯的变换效果。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderItem.Slots]]></Key>
      <Value><![CDATA[块数量]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderItem.Slots.help]]></Key>
      <Value><![CDATA[要分割的块数量。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderItem.Delay]]></Key>
      <Value><![CDATA[延时]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderItem.Delay.help]]></Key>
      <Value><![CDATA[幻灯的延时。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderItem.Link]]></Key>
      <Value><![CDATA[链接]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderItem.Link.help]]></Key>
      <Value><![CDATA[幻灯图片的可选的链接。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderItem.Caption]]></Key>
      <Value><![CDATA[主题]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderItem.Caption.help]]></Key>
      <Value><![CDATA[主题是容器，能够通过CSS、开始动画的类以及一些数据选项来定制。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderCaption.Image]]></Key>
      <Value><![CDATA[图片]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderCaption.Image.help]]></Key>
      <Value><![CDATA[要显示的标题图片。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderCaption.Text]]></Key>
      <Value><![CDATA[文本]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderCaption.Text.help]]></Key>
      <Value><![CDATA[可选的标题文本。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderCaption.Class]]></Key>
      <Value><![CDATA[动画类]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderCaption.Class.help]]></Key>
      <Value><![CDATA[设置标题的动画类。如：sft - 短、来自顶部， lfr - 长、来自右侧。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderCaption.PosX]]></Key>
      <Value><![CDATA[水平位置]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderCaption.PosX.help]]></Key>
      <Value><![CDATA[在标准屏幕尺寸中的水平位置。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderCaption.PosY]]></Key>
      <Value><![CDATA[垂直位置]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderCaption.PosY.help]]></Key>
      <Value><![CDATA[在标准屏幕尺寸中的垂直位置。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderCaption.Start]]></Key>
      <Value><![CDATA[开始延时]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderCaption.Start.help]]></Key>
      <Value><![CDATA[多少毫秒后开始显示这个标题。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderCaption.Speed]]></Key>
      <Value><![CDATA[速度]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderCaption.Speed.help]]></Key>
      <Value><![CDATA[动画时长的毫秒数。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderCaption.Easing]]></Key>
      <Value><![CDATA[释放]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderCaption.Easing.help]]></Key>
      <Value><![CDATA[动画的特殊释放效果。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderCaption.End]]></Key>
      <Value><![CDATA[结束时间]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderCaption.End.help]]></Key>
      <Value><![CDATA[多少毫秒后开始隐藏这个标题。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderCaption.EndEasing]]></Key>
      <Value><![CDATA[结束释放]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSliderCaption.EndEasing.help]]></Key>
      <Value><![CDATA[结束动画的特殊释放效果。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSlider.TabGeneral]]></Key>
      <Value><![CDATA[通用设置]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapSlider.TabItems]]></Key>
      <Value><![CDATA[幻灯条目]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.slider.default.Title]]></Key>
      <Value><![CDATA[新幻灯]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.slider.message.new]]></Key>
      <Value><![CDATA[<strong>新建幻灯</strong>，请编辑内容。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.slider.message.edit]]></Key>
      <Value><![CDATA[<strong>幻灯已被修改了</strong>，请刷新页面以显示这个幻灯。]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
