<?xml version="1.0" encoding="UTF-8"?>

<XmlVfsBundles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/xmlvfsbundle.xsd">
  <Bundle language="zh">
    <Message>
      <Key><![CDATA[label.BootstrapJumbotron.Title]]></Key>
      <Value><![CDATA[标题]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapJumbotron.Title.help]]></Key>
      <Value><![CDATA[大屏幕的标题。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapJumbotron.Text]]></Key>
      <Value><![CDATA[文本]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapJumbotron.Text.help]]></Key>
      <Value><![CDATA[大屏幕的文本。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapJumbotron.Link]]></Key>
      <Value><![CDATA[链接]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapJumbotron.Link.help]]></Key>
      <Value><![CDATA[显示在大屏幕文本下面的可选的链接。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLink.Text]]></Key>
      <Value><![CDATA[链接文本]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLink.Text.help]]></Key>
      <Value><![CDATA[链接到目标URI的文本。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLink.URI]]></Key>
      <Value><![CDATA[链接URI]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[label.BootstrapLink.URI.help]]></Key>
      <Value><![CDATA[链接可以是内部的或外部的。外部链接必须用<b>http://...</b>开始。]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.jumbotron.default.Title]]></Key>
      <Value><![CDATA[新建大屏幕]]></Value>
    </Message>
    <Message>
      <Key><![CDATA[bootstrap.jumbotron.default.Text]]></Key>
      <Value><![CDATA[请输入这个大屏幕的文本。]]></Value>
    </Message>
  </Bundle>
</XmlVfsBundles>
