<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.opencms</groupId>
	<artifactId>opencms-zh</artifactId>
	<version>9.5.2</version>
	<packaging>jar</packaging>

	<name>opencms-zh</name>
	<description>OpenCms Chinese Localization</description>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<module.name>org.langhua.opencms.workplace</module.name>
		<opencms-core-basedir>E:/opencms-core-build_9_5_2</opencms-core-basedir>
		<opencms.war>E:/opencms-${project.version}/opencms.war</opencms.war>
		<overwrite.sourcecode>false</overwrite.sourcecode>
	</properties>

	<repositories>
		<repository>
			<id>maven-central-1</id>
			<name>Maven2 Central Repository 1</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<!-- You can use a staging repository to test the pom files. -->
		<!-- <repository> <id>maven-staging</id> <name>Maven2 Staging Repository</name> 
			<url>https://oss.sonatype.org/content/repositories/orgopencms-102/</url> 
			</repository> -->
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<excludes>
						<exclude>**/org/opencms/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>
							${basedir}/assembly.xml
						</descriptor>
					</descriptors>
					<finalName>${module.name}_${project.version}
					</finalName>
					<outputDirectory>
						${basedir}/target
					</outputDirectory>
					<workDirectory>
						${basedir}/target/assembly/work
					</workDirectory>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id><!-- this is used for inheritance merges -->
						<phase>package</phase><!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal><!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<!-- prepare source code from opencms-core -->
						<id>prepare-sourcecode</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<ant antfile="${basedir}/build.xml" target="copy">
									<property name="opencms-core-basedir" value="${opencms-core-basedir}" />
									<!-- Change this to true when you want to copy new opencms source 
										code to this project. -->
									<property name="overwrite.sourcecode" value="${overwrite.sourcecode}" />
									<property name="system.runtimeinfo" value="org.opencms.db.CmsDbContextFactory" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>build opencms-zh.war</id>
						<!-- this should be run after make-assembly as the new built org.langhua.opencms.workplace 
							is needed. -->
						<phase>package</phase>
						<configuration>
							<target>
								<!-- <unwar src="${user.home}/.m2/repository/org/opencms/opencms-webapp/${project.version}/opencms-webapp-${project.version}.war" 
									dest="${basedir}/target/opencms.war" overwrite="false" /> -->

								<unwar src="${opencms.war}" dest="${basedir}/target/opencms.war"
									overwrite="false" />

								<copy todir="${basedir}/target/opencms.war/WEB-INF/classes"
									overwrite="true">
									<fileset dir="${basedir}/target/classes" />
								</copy>

								<copy todir="${basedir}/target/opencms.war" overwrite="false">
									<fileset dir="${basedir}/src/main/webapp" />
								</copy>

								<copy file="${basedir}/src/main/webapp/setup/versions.txt"
									tofile="${basedir}/target/opencms.war/setup/versions.txt"
									overwrite="true" encoding="${project.build.sourceEncoding}">
									<filterset>
										<filter token="OPENCMS_VERSION" value="OpenCms ${project.version}" />
									</filterset>
								</copy>

								<copy file="${basedir}/src/main/webapp/setup/license.html"
									tofile="${basedir}/target/opencms.war/setup/license.html"
									overwrite="true" encoding="${project.build.sourceEncoding}">
									<filterset>
										<filter token="OPENCMS_VERSION_NUMBER" value="${project.version}" />
										<filter token="OPENCMS_VERSION_NAME" value="${project.version}" />
									</filterset>
								</copy>

								<copy file="${basedir}/target/${module.name}_${project.version}.zip"
									todir="${basedir}/target/opencms.war/WEB-INF/packages/modules"
									overwrite="true" />

								<copy file="${user.home}/.m2/repository/com/googlecode/juniversalchardet/juniversalchardet/1.0.3/juniversalchardet-1.0.3.jar" 
									todir="${basedir}/target/opencms.war/WEB-INF/lib/" overwrite="false" /> -->
									
								<war
									destfile="${basedir}/target/${project.artifactId}-${project.version}.war"
									basedir="${basedir}/target/opencms.war" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opencms</groupId>
			<artifactId>opencms-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.opencms</groupId>
			<artifactId>opencms-setup</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.opencms</groupId>
			<artifactId>org.opencms.workplace.tools.searchindex</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.opencms</groupId>
			<artifactId>opencms-webapp</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>cryptix</groupId>
			<artifactId>cryptix-jce-provder</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.alkacon</groupId>
			<artifactId>alkacon-simapi</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.safehaus.jug</groupId>
			<artifactId>jug</artifactId>
			<version>2.0.0</version>
			<classifier>lgpl</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.juniversalchardet</groupId>
			<artifactId>juniversalchardet</artifactId>
			<version>1.0.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
