<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<title>内容管理系统安装程序</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<style>
	body {
		font-family: verdana, sans-serif;
		font-size: 12px;
		color: #000;
		padding: 8px;
		margin: 0;
		background-color: #fff;
	}
	h1 {
		font-size: 18px;
		font-weight: bold;
		color: #000;
		margin-top: 6px;
		margin-bottom: 10px;
	}
	h2 {
		font-size: 14px;
		font-weight: bold;
		color: #000;
		margin-top: 12px;
		margin-bottom: 6px;
	}
	a {
		color: #cc0033;
		text-decoration: none;
	}
	p {
		margin-top: 12px;
		margin-bottom: 6px;
		text-align: justify;
	}
	ul {
		margin-top: 8px;
        margin-bottom: 8px;
	}
	/* special definition for IE bug displaying horizontal scroll bar in STRICT mode,
	this must ALWAYS stay at the end of the css! */
	body { voice-family: "\"}\""; voice-family: inherit; width: expression(document.documentElement.clientWidth - 20); }
	</style>
	
</head>

<body>
<h1>马上要完成安装了！</h1>

<h2>请阅读下面关于浏览器设置的重要说明:</h2>
<p>
本配置指南用于设置浏览器访问内容管理系统的后台部分。 
你可以在后台编辑已有的页面、创建新页面、管理用户等。
后台又称为“作业区”。
</p>

<p>
内容管理系统作业区在<b>Internet Explorer</b>和<b>Mozilla</b>上做了测试 
(IE 7或更新, Mozilla 3.5或更新)。 
作业区是复杂的JavaScript应用程序，使用了弹出窗口和cookies。</p><p>
要访问作业区要求浏览器：
</p>
<ul>
<li>启用JavaScript</li>
<li>允许Popups</li>
<li>启用Cookies</li>
</ul>

<img src="resources/logo_opencms.png" border="0" align="left" style="padding-right: 10px;">
<p>
<i>请注意：</i> 这些配置<i>仅</i>用于那些需要直接访问内容管理系统作业区的浏览器。
对于通过内容管理系统创建的网站，对浏览器没有特殊要求。<br>&nbsp;
</p>

<h2>使用内容管理系统内置的编辑器</h2>
<p>
内容管理系统提供多种编辑器。
最常用的编辑器是编辑网页用的所见即所得编辑器和源代码编辑器，以及编辑JSP、网页或纯文本页面的文本编辑器。
内容管理系统会自动检测你用的浏览器，然后在可用的编辑器中为你选择最好的编辑器。
</p>
<p>
如果对你用的浏览器没有可用的所见即所得编辑器，你将仅能使用文本编辑器。
</p>
<p>
请注意，可以通过为内容管理系统添加模块来增加编辑器。
如果对你的浏览器没有合适的编辑器，请访问<a href="http://www.opencms.org" target="_blank">http://www.opencms.org</a>的模块下载部分，看看是否有合用的编辑器模块。
</p>

</body>
</html>