components=workplace,releasenotes,template3,devdemo,templatetwo,democontent,documentation,templateone

component.workplace.name=内容管理系统作业区
component.workplace.description=是安装一个完整的内容管理系统所必须的。
component.workplace.modules=org\.opencms\.workplace.*|org\.opencms\.editors.*|org\.opencms\.locale.*|org\.opencms\.frontend\.layoutpage|org\.opencms\.frontend\.photoalbum|org\.opencms\.jquery|org\.opencms\.gwt|org\.opencms\.ade.*|org\.langhua\.opencms\.workplace
component.workplace.dependencies=
component.workplace.position=1
component.workplace.checked=true

component.releasenotes.name=OpenCms发布说明
component.releasenotes.description=内容管理系统欢迎页和版本说明。
component.releasenotes.modules=org\.opencms\.welcome
component.releasenotes.dependencies=workplace
component.releasenotes.position=10
component.releasenotes.checked=true

component.template3.name=Alkacon OpenCms Template3及演示内容
component.template3.description=OpenCms缺省演示模板。安装本模块可以很好地演示OpenCms的功能。如果你创建了自己的模板，那么这个模块不是必须安装的。
component.template3.modules=com\.alkacon\.opencms\.v8.*
component.template3.dependencies=workplace
component.template3.position=15
component.template3.checked=true

component.devdemo.name=OpenCms开发演示模块和演示内容
component.devdemo.description=OpenCms开发演示模块。安装本模块有助于快速理解OpenCms 8的功能。如果你创建了自己的模板，那么这个模块不是必须安装的。
component.devdemo.modules=org\.opencms\.dev\.demo|org\.opencms\.dev\.demo.*
component.devdemo.dependencies=workplace
component.devdemo.position=17
component.devdemo.checked=true

component.templatetwo.name=OpenCms TemplateTwo
component.templatetwo.description=OpenCms保留的模板示例，如果你创建了自己的模板，那么这个模块不是必须安装的。
component.templatetwo.modules=org\.opencms\.frontend\.templatetwo
component.templatetwo.dependencies=workplace
component.templatetwo.position=20
component.templatetwo.checked=false

component.democontent.name=OpenCms TemplateTwo演示内容
component.democontent.description=TemplateTwo的演示内容。安装它能为内容管理系统提供很好的示例，安装了TemplateTwo才能安装这个演示。
component.democontent.modules=org\.opencms\.frontend\.templatetwo\.demo.*
component.democontent.dependencies=templatetwo
component.democontent.position=30
component.democontent.checked=false

component.documentation.name=OpenCms文档
component.documentation.description=内容管理系统在线开发说明文档，当您想要学习如何在内容管理系统开发的时候安装这个模块组。
component.documentation.modules=com\.alkacon\.documentation.*
component.documentation.dependencies=workplace
component.documentation.position=40
component.documentation.checked=true

component.templateone.name=OpenCms TemplateOne及演示内容
component.templateone.description=另一个更早的OpenCms演示模板，这部分已经被TemplateTwo替代，不再推荐使用。
component.templateone.modules=org\.opencms\.frontend\.templateone.*
component.templateone.dependencies=workplace
component.templateone.position=100
component.templateone.checked=false
