components=workplace,bootstrap

component.workplace.name=内容管理系统作业区
component.workplace.description=是安装一个完整的内容管理系统所必须的。
component.workplace.modules=org\.opencms\.workplace.*|org\.opencms\.editors.*|org\.opencms\.locale.*|org\.opencms\.jquery|org\.opencms\.gwt|org\.opencms\.ade.*|org\.langhua\.opencms\.workplace
component.workplace.dependencies=
component.workplace.position=1
component.workplace.checked=true

component.bootstrap.name=内容管理系统引导模版
component.bootstrap.description=内容管理系统引导验证模版。可以用它来验证和演示OpenCms的功能。如果你创建了你自己的模版，那就不需要它了。
component.bootstrap.modules=com\.alkacon\.bootstrap.*
component.bootstrap.dependencies=workplace
component.bootstrap.position=16
component.bootstrap.checked=true
