components=workplace,bootstrap,chinese

component.workplace.name=内容管理系统作业区(Workplace)
component.workplace.description=是安装一个完整的内容管理系统所必须的。
component.workplace.modules=org\.opencms\.workplace.*|org\.opencms\.editors.*|org\.opencms\.locale.*|org\.opencms\.jquery|org\.opencms\.gwt|org\.opencms\.ade.*
component.workplace.dependencies=
component.workplace.position=1
component.workplace.checked=true

component.bootstrap.name=内容管理系统引导模版(Bootstrap)
component.bootstrap.description=内容管理系统引导验证模版。可以用它来验证和演示OpenCms的功能。如果你创建了你自己的模版，那就不需要它了。
component.bootstrap.modules=com\.alkacon\.bootstrap.*
component.bootstrap.dependencies=workplace
component.bootstrap.position=16
component.bootstrap.checked=true

component.chinese.name=内容管理系统汉化模块(Langhua)
component.chinese.description=内容管理系统汉化模块。
component.chinese.modules=org\.langhua\.opencms.*
component.chinese.dependencies=workplace
component.chinese.position=40
component.chinese.checked=true
