<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<title>内容管理系统安装程序</title>
	<meta http-equiv="Content-Type" pageEncoding="utf-8">
	
	<style>
	body {
		font-family: verdana, sans-serif;
		font-size: 12px;
		color: #000;
		padding: 8px;
		margin: 0;
		background-color: #fff;
	}
	h1 {
		font-size: 18px;
		font-weight: bold;
		color: #000;
		margin-top: 6px;
		margin-bottom: 10px;
	}
	h2 {
		font-size: 14px;
		font-weight: bold;
		color: #000;
		margin-top: 12px;
		margin-bottom: 6px;
	}
	a {
		color: #cc0033;
		text-decoration: none;
	}
	p {
		margin-top: 12px;
		margin-bottom: 6px;
		text-align: justify;
	}
	ul {
		margin-top: 8px;
	}
	/* special definition for IE bug displaying horizontal scroll bar in STRICT mode,
	this must ALWAYS stay at the end of the css! */
	body { voice-family: "\"}\""; voice-family: inherit; width: expression(document.documentElement.clientWidth - 20); }
	</style>
	
</head>

<body>
<div style="margin: 0 auto;">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td>
<img src="resources/logo_opencms.png" border="0" align="right" hspace="5" alt="OpenCms">
<h1>欢迎进入内容管理系统安装程序</h1>

<p>
Alkacon OpenCms版本：@OPENCMS_VERSION_NUMBER@
</p>

<h2>版权说明</h2>

<p>Alkacon OpenCms是自由软件；基于自由软件基金会（Free Software Foundation）发布的<a href="http://www.gnu.org/licenses/lgpl.html" target="_blank">GNU Lesser General Public License</a>条款，
你能重新发行并/或修改它；你可以使用版本2.1或任何更新的版本。</p>

<p>发行Alkacon OpenCms的目的，是希望它能对你有帮助，同时，没有任何保用承诺；没有任何隐含的商业或适用于特定目的的保用承诺。
详见GNU Lesser General Public License。</p>

<p>随本软件，你应该收到了一份GNU Lesser General Public License版权协议副本； 
如果没有，请写信到：Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.</p>

<p style="font-size: 8pt;">
<img src="resources/logo_alkacon.png" border="0" align="left" hspace="10" alt="Alkacon Software GmbH">
<i>&copy; 2014 Alkacon Software GmbH<br>
OpenCms专家<br>
<a href="http://www.alkacon.com" target="alkacon">http://www.alkacon.com</a></i></p>

<p>如想进一步了解Alkacon Software GmbH，请访问公司网站： 
<a href="http://www.alkacon.com" target="alkacon">http://www.alkacon.com</a>.</p>

<p>如想进一步了解Alkacon OpenCms，请访问OpenCms项目网站： 
<a href="http://www.opencms.org" target="alkacon">http://www.opencms.org</a>.</p>

<p>请点击<a href="http://www.gnu.org/licenses/lgpl.html#SEC1" target="_blank">这里</a>
阅读完整的GNU Lesser General Public License版权协议版本2.1。</p>

<div style="FONT-SIZE: 8pt; MARGIN-RIGHT: 150px;">
<p><i>
Alkacon OpenCms及OpenCms标志是Alkacon Software GmbH的注册商标，在德国、美国及其它国家注册。
</i></p>
<p><i>Sun、Sun Microsystems、Solaris、Java、J2EE、 
JavaServer Web Development Kit以及JavaServer Pages是Oracle公司的注册商标。 
UNIX是X/Open有限公司在美国和其它国家的排他性注册商标。
Windows、WindowsNT和Win32是微软公司的注册商标。 
这里及整个网站提及的全部其它产品名称是它们各自拥有者的注册商标。</i></p>
</div>





</td></tr></table>
</div>
</body>
</html>